p1=c(0,0) #define el vertice 1
p2=c(8,0) #Define el vertice 2
p3=c(4,6) #define el vertice 3
p=c(2,2) #define un punto dentro del triangulo
R=1900000

x=rep(0,R)
y=rep(0,R)
x[1]=p[1]
y[1]=p[2]

for(j in 2:R){
 d=runif(1)
 if(d<1/3){
   x[j]=0.5*(x[j-1]+p1[1])
   y[j]=0.5*(y[j-1]+p1[2])
 }
 if((d>=1/3) && (d<2/3)){
   x[j]=0.5*(x[j-1]+p2[1])
   y[j]=0.5*(y[j-1]+p2[2])
 }
 if(d>2/3){
   x[j]=0.5*(x[j-1]+p3[1])
   y[j]=0.5*(y[j-1]+p3[2])
 }
}
plot(x,y,type='p',pch='.', xlim=range(0,9), ylim=range(0,8))

